{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BTW\\SQLEXPRESS;Initial Catalog=StockManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "FMPAPIKey": "jcf1EB6TOQQrCbmi2nuJEc0moR72P7N2",

  "JWT": {
    "Issuer": "http://localhost:5235",
    "Audience": "http://localhost:5235",

    "SigningKey": "panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4panda4"
  }
}

